{
    "name": "blwsh/basket",
    "description": "",
    "authors": [
        {
            "name": "Ben Watson",
            "email": "ben@blw.sh"
        }
    ],
    "autoload": {
        "psr-4": {
            "blwsh\\basket\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "blwsh\\basket\\Tests\\": "./src/tests"

        }
    },
    "scripts": {
        "test": "/vendor/bin/phpunit"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
